@media only screen and (min-width: 0rem) {
    #hero {
        padding: clamp(6rem, 10vw, 10rem) (16/16rem);
        overflow: hidden;
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: (24/16rem);
        }

        .cs-content {
            text-align: center;
            width: 100%;
            max-width: (600/16rem);
        }



        .cs-title,
        .cs-text {
            color: var(--bodyTextColorWhite);
        }

        .cs-text {
            margin-bottom: (16/16rem);
        }

        .cs-button-group {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: (8/16rem);
        }

        .cs-graphic {
            width: 100%;
            min-width: (1280/16rem);
            height: auto;
            object-fit: cover;
            position: absolute;
            bottom: 0;
            left: 50%;
            z-index: 0;
            transform: translateX(-50%);
        }

        .cs-background {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -2;

            &:before {
                content: "";
                width: 100%;
                height: 100%;
                background: #000;
                opacity: 0.7;
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }
    }
}

/* PAGE-SPECIFIC STYLES FOR THE BLOG AND ARTICLE PAGES */

/*-- -------------------------- -->
<---        Core Styles         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0em) {
    body,
    html,
    * {
        font-size: 100%;
        margin: 0;
        box-sizing: border-box;
        padding: 0;
    }

    .blog-container {
        width: 94%;
        max-width: (1120/16em);
        margin: auto;
    }
}

/*-- -------------------------- -->
<---           Header           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0em) {
    #header {
        position: relative;
        z-index: 1;

        .blog-container {
            padding: clamp(100px, 14vw, 200px) 0 clamp(50px, 11vw, 100px);
        }

        .blog-header {
            font-size: clamp(24px, 4vw, 48px);
            font-weight: 700;
            line-height: 1.2em;
            text-align: left;
            width: 100%;
            margin: 0;
            color: var(--secondary);
        }

        .blog-bg {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;

            &:before {
                /* color overlay */
                content: "";
                width: 100%;
                height: 100%;
                background: #000;
                opacity: 0.6;
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }
    }
}

/*-- -------------------------- -->
<---   Interior Page Header     -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {
    #int-hero {
        min-height: 30vh;
        padding-top: (50/16rem);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 1;

        &:before {
            content: "";
            width: 100%;
            height: 100%;
            background: #000;
            opacity: 0.7;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }

        picture {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -2;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        h1 {
            font-size: (64/30rem);
            text-align: center;
            width: 96%;
            max-width: (500/16rem);
            margin: 0 auto;
            margin-top: (70/16rem);
            margin-bottom: (30/16rem);
            color: var(--secondary);
            position: relative;
        }

        p {
            text-align: center;
            width: 96%;
            max-width: (400/16rem);
            margin: auto;
            margin-bottom: (30/16rem);
            color: var(--secondary);
            display: block;
        }
    }
}

/* Tablet */
@media only screen and (min-width: 48em) {
    #int-hero {
        font-size: 100%;

        h1 {
            font-size: (64/16rem);
        }
    }
}

/* Small Desktop */
@media only screen and (min-width: 64em) {
    #int-hero {
        font-size: inherit;
        height: auto;
        min-height: (300/16rem);
        padding-top: (180/16rem);
        background-attachment: fixed;
        padding-block-end: (100/16rem);
    }
}

/*-- -------------------------- -->
<---        Main Content        -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0em) {
    .blog-container {
        padding: 1rem;
    }

    .main-content-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: (50/16em);
    }

    .main-content {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: (50/16em);
    }
}

/* Tablet - 1024px */
@media only screen and (min-width: 64em) {
    .main-content-wrapper {
        flex-direction: row;
        align-items: flex-start;
        column-gap: (20/16em);
    }
}

/*-- -------------------------- -->
<---    Recent Blog Articles    -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0em) {
    .recent-articles {
        width: 100%;
        max-width: (795/16em);
        overflow: hidden;
        flex: none;

        .blog-mainImage {
            width: 100%;
            height: clamp(200px, 30vw, 400px);
            border-radius: (8/16em) (8/16em) 0 0;
            display: block;
            position: relative;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        .article-group {
            padding: clamp(30px, 5vw, 50px);
            border-radius: 0 0 (8/16em) (8/16em);
            background-color: var(--headerBackgroundColor);
        }

        .blog-author-img {
            width: (32/16em);
            height: (32/16em);
            border-radius: 50%;
            display: block;
            position: relative;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        .blog-authorGroup {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: (12/16rem);
        }

        .blog-author,
        .blog-date {
            font-size: (14/16rem);
            line-height: 1.5em;
            color: var(--secondary);
        }

        .blog-dot {
            width: 3px;
            height: 3px;
            background-color: var(--primary);
            border-radius: 50%;
            display: block;
        }

        .blog-h1 {
            font-size: clamp(20px, 5vw, 32px);
            font-weight: 700;
            line-height: 1.4em;
            margin: (16/16rem) 0;
            color: var(--headerColor);
        }

        .blog-desc {
            font-size: (16/16rem);
            line-height: 1.5em;
            margin: (16/16rem) 0 (32/16rem);
            color: var(--secondary);
        }
    }
}

/* Mobile - 1024px */
@media only screen and (min-width: 64em) {
    .recent-articles {
        .blog-h1 {
            max-width: (500/16rem);
        }
    }
}

/*-- -------------------------- -->
<---          Sidebar           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0em) {
    .blog-sidebar {
        width: 100%;
        max-width: (795/16em);
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: (50/16em);

        .blog-featured-group {
            width: 100%;
            padding: (35/16em) (30/16em);
            padding-bottom: 2rem;
            background-color: var(--headerBackgroundColor);
            border-radius: (8/16em);
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        .blog-header {
            font-size: (20/16em);
            font-weight: bold;
            text-align: center;
            margin-bottom: (30/16rem);
            color: var(--headerColor);
            display: block;
            position: relative;

            &:after {
                content: "";
                width: (50/16rem);
                height: 3px;
                margin: (16/16rem) auto;
                background: var(--headerColor);
                border-radius: (4/16rem);
                display: block;
                position: relative;
            }
        }

        .blog-feature {
            text-decoration: none;
            width: 100%;
            padding: (20/16rem) 0;
            border-bottom: 1px solid #ebebeb;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            column-gap: (24/16em);

            &:nth-of-type(1) {
                padding-top: 0;
            }

            &:last-of-type {
                padding-bottom: 0;
                border: none;
            }
        }

        .blog-featureImage {
            width: (60/16em);
            height: (60/16em);
            border-radius: 50%;
            display: block;
            position: relative;
            overflow: hidden;
            flex: none;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        .feature-h3 {
            font-size: (15/16rem);
            font-weight: 700;
            line-height: 1.5em;
            text-decoration: none;
            margin: 0;
            margin-bottom: (4/16rem);
            color: var(--headerColor);
            display: block;
        }

        .feature-date {
            font-size: (14/16rem);
            line-height: 1.5em;
            color: var(--bodyTextColor);
            display: block;
        }
    }
}

/* Tablet - 1024px */
@media only screen and (min-width: 64em) {
    .blog-sidebar {
        max-width: (360/16em);
    }
}

/*-- -------------------------- -->
<---        Blog Articles       -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0em) {
    .blog-article {
        width: 100%;
        max-width: (795/16em);
        display: block;
        .blog-mainImage {
            width: 100%;
            height: clamp(200px, 30vw, 400px);
            margin-bottom: (50/16em);
            border-radius: (8/16em);
            display: block;
            position: relative;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        .blog-author-img {
            width: (32/16em);
            height: (32/16em);
            border-radius: 50%;
            display: block;
            position: relative;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        .blog-authorGroup {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: (12/16rem);
        }

        .blog-author,
        .blog-date {
            font-size: (14/16rem);
            line-height: 1.5em;
            color: var(--bodyTextColor);
        }

        .blog-dot {
            width: 3px;
            height: 3px;
            background-color: #fe4f70;
            border-radius: 50%;
            display: block;
        }

        .blog-h1 {
            font-size: clamp(20px, 5vw, 39px);
            font-weight: 700;
            line-height: 1.4em;
            max-width: (550/16rem);
            margin: (16/16rem) 0;
            color: var(--headerColor);
        }

        #blog-content {
            margin-top: (16/16em);
            padding-top: (25/16em);
            border-top: 1px solid #ebebeb;

            h1 {
                font-size: 2.25rem;
                font-weight: 700;
                line-height: 1.75em;
                margin-bottom: 1rem;
                color: var(--headerColor);
            }

            h2 {
                font-size: (28/16rem);
                font-weight: 700;
                line-height: 1.5em;
                margin-bottom: (16/16rem);
                color: var(--headerColor);
            }

            h3 {
                font-size: (24/16rem);
                font-weight: 700;
                line-height: 1.5em;
                margin-bottom: (16/16rem);
                color: var(--headerColor);
            }

            h4,
            h5,
            h6 {
                font-size: (20/16rem);
                font-weight: 700;
                line-height: 1.5em;
                margin-bottom: (16/16rem);
                color: var(--headerColor);
            }

            p {
                font-size: (16/16rem);
                line-height: 1.6em;
                margin: 0;
                margin-bottom: (16/16rem);
                color: var(--bodyTextColor);
            }

            a {
                font-size: inherit;
                text-decoration: underline;
                color: var(--secondary);
            }

            ul,
            ol {
                margin: 0;
                margin: (16/16rem) 0;
                padding-left: (40/16rem);

                li {
                    font-size: (16/16rem);
                    line-height: 1.6em;
                    list-style: circle;
                    margin-bottom: (16/16rem);
                    color: var(--bodyTextColor);
                }
            }

            img {
                width: 100%;
                height: auto;
                margin: (16/16rem) 0;
                border-radius: (8/16rem);
                display: block;
            }
        }
    }
}

/*-- -------------------------- -->
<---           Video            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #video-1492 {
        padding: var(--sectionPadding);
        padding-bottom: 2rem;
        overflow: hidden;
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            max-width: (1290/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
            padding-bottom: 2rem;
        }

        .cs-big-link {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 1;

            &:hover {
                .cs-picture {
                    img {
                        transform: scale(1.1);
                    }
                }
            }
        }

        .cs-picture {
            font-size:~"min(1.1vw, 1em)";
            width: (1290/16em);
            height: (710/16em);

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: contain;
                z-index: -1;
                transition: transform 0.7s;
            }
        }

        .cs-icon-wrapper {
            /* 56px - 120px */
            width: clamp(3.5rem, 11vw, 7.5rem);
            height: clamp(3.5rem, 11vw, 7.5rem);
            border-radius: 50%;
            opacity: 1;
            background-color: rgba(255, 255, 255, .5);
            -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            z-index: 100;
            transition:
                transform 0.3s,
                box-shadow 0.3s;

            &:hover {
                transform: scale(1.1);
                box-shadow: rgba(0, 0, 0, 0.2) 0px 7px 29px 0px;
            }
        }

        .cs-link-icon {
            /* 16px - 24px */
            width: clamp(1rem, 2vw, 1.5rem);
            height: auto;
        }
    }
}
                            
@media only screen and (min-width: 40rem) {
    #video-1492 {
        .cs-picture {
            font-size:~"min(1.1vw, 1em)";
            width: (1290/20em);
            height: (710/20em);

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: contain;
                z-index: -1;
                transition: transform 0.7s;
            }
        }
    }
}
        