@media only screen and (min-width: 0rem) {
    #hero {
        padding: clamp(6rem, 10vw, 10rem) (16/16rem);
        overflow: hidden;
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: (24/16rem);
        }

        .cs-content {
            text-align: center;
            width: 100%;
            max-width: (600/16rem);
        }



        .cs-title,
        .cs-text {
            color: var(--bodyTextColorWhite);
        }

        .cs-text {
            margin-bottom: (16/16rem);
        }

        .cs-button-group {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: (8/16rem);
        }

        .cs-graphic {
            width: 100%;
            min-width: (1280/16rem);
            height: auto;
            object-fit: cover;
            position: absolute;
            bottom: 0;
            left: 50%;
            z-index: 0;
            transform: translateX(-50%);
        }

        .cs-background {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -2;

            &:before {
                content: "";
                width: 100%;
                height: 100%;
                background: #000;
                opacity: 0.7;
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }
    }
}

/*-- -------------------------- -->
<---          Contact           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #contact-2320 {
        display: flex;
        flex-direction: column;
        /* 48px - 64px */
        gap: clamp(3rem, 6vw, 4rem);
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            /* changes to 1280px at desktop */
            max-width: (580/16rem);
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-container2 {
            width: 100%;
            /* changes to 1280px at desktop */
            max-width: (580/16rem);
            padding: (80/16rem) (48/16rem);
            margin: auto;
            position: relative;
            z-index: 1;

            .cs-topper {
                color: #fff;
            }
        }

        .cs-content {
            text-align: left;
        }

        .cs-title {
            margin-bottom: (32/16rem);
        }

        .cs-form {
            border-radius: (16/16rem);
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: center;
            gap: (12/16rem);
            background-color: #30312D;
            padding: 2rem;
        }

        .cs-label {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            width: 100%;
            color: var(--headerColor);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: (4/16rem);
        }

        .cs-input {
            font-size: (16/16rem);
            width: 100%;
            height: (56/16rem);
            padding: 0;
            padding-left: (24/16rem);
            color: var(--headerColor);
            background-color: #f7f7f7;
            border: none;
            /* prevents padding from adding to height and width */
            box-sizing: border-box;
            &::placeholder {
                color: #7d799c;
                opacity: 0.6;
            }
        }

        .cs-textarea {
            min-height: (120/16rem);
            padding-top: (24/16rem);
            margin-bottom: (12/16rem);
            font-family: inherit;
        }


        .cs-map {
            width: 100%;
            max-width: (630/16rem);
            height: (400/16rem);
            position: relative;
            z-index: 1;
            display: block;
        }

        .cs-iframe-wrapper {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            /* 40px - 56px */
            bottom: clamp(2.5rem, 5vw, 3.5rem);

            iframe {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

        .cs-box {
            width: 90%;
            max-width: (450/16rem);
            /* 16px - 32px top & bottom */
            /* 16px left & right */
            padding: clamp(1rem, 3vw, 2rem) clamp(1rem, 2.4vw, 1rem);
            background-color: #30312D;
            display: flex;
            align-items: flex-start;
            gap: (8/16rem);
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            z-index: 100;

            &:before {
                content: '';
                width: 100%;
                height: 100%;
                background: #30312D;
                pointer-events: none;
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
            }
        }

        .cs-icon {
            width: (32/16rem);
            height: auto;
            display: block;
        }

        .cs-flex {
            display: flex;
            flex-direction: column;
        }

        .cs-header {
            font-size: (20/16rem);
            font-weight: 700;
            line-height: 1.2em;
            margin: 0 0 (8/16rem);
            color: var(--headerColor);
        }

        .cs-address {
            font-size: clamp(.75rem, 2.8vw, 1rem);
            line-height: 1.5em;
            margin: 0;
            color: var(--bodyTextColor);
        }

        .cs-hours {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .cs-hours-info {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 3vw, 1.5625rem);
            line-height: 1.2em;
            font-weight: 700;
            width: 60%;
            max-width: 28ch;
            margin: 0;
            color: var(--bodyTextColorWhite);
        }

        .cs-background {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;

            &:before {
                /* background color overlay */
                content: '';
                position: absolute;
                display: block;
                height: 100%;
                width: 100%;
                background: #000;
                opacity: .72;
                top: 0;
                left: 0;
                z-index: 1;
            }

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* Makes img tag act as a background image */
                object-fit: cover;
            }
        }

    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #contact-2320 {
        .cs-container {
            max-width: (1280/16rem);
            flex-direction: row;
            justify-content: space-between;
            align-items: stretch;
            gap: (52/16rem);
        }

        .cs-container2 {
            max-width: (1280/16rem);
        }

        .cs-content {
            max-width: (522/16rem);
            /* 24px - 80px */
            padding: clamp(2rem, 5vw, 5rem) 0;
        }

        .cs-title,
        .cs-topper,
        .cs-text {
            text-align: left;
            margin-left: 0;
        }

        .cs-title {
            max-width: (522/16rem);
        }

        .cs-services,
        .cs-phone {
            width: 47%;
        }

        .cs-button-solid {
            margin-left: 0;
        }

        .cs-map {
            max-width: (630/16rem);
            height: auto;
            order: -1;
        }
    }
}
                                
/*-- -------------------------- -->
<---          Gallery           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #gallery-1752 {
        padding: 0;
        position: relative;
        padding-top: 2rem;

        .cs-container {
            width: 100%;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-card-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
        }
 
        .cs-item {
            text-align: left;
            list-style: none;
            width: 100%;
            /* 300px - 400px, changes at desktop to a vw unit */
            height: clamp(18.75rem, 27vw, 25rem);
            margin: 0;
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            padding: 0;
            background-color: #000;
            grid-column: span 12;
            position: relative;
            z-index: 1;

            &:hover {
                .cs-picture {
                    img {
                        transform: scale(1.2);
                    }
                }

                .cs-link {
                    &:before {
                        opacity: .72;
                    }
                }

                .cs-icon-wrapper {
                    opacity: 1;
                    /* return to original position */
                    transform: translateY(0) rotate(0);
                }

                .cs-h3 {
                    opacity: 1;
                    /* Return to original position */
                    transform: translateY(0);
                }

                .cs-hover-text {
                    opacity: 1;
                    /* Return to original position */
                    transform: translateY(0);
                }
            }
        }

        .cs-link {
            text-align: center;
            text-decoration: none;
            width: 100%;
            height: 100%;
            /* prevents padding from affecting height and width */
            box-sizing: border-box;
            /* 20px - 32px */
            padding: clamp(1.25rem, 2.3vw, 2rem);
            /* we use flexbox here to grow the link to fit the whole item, making it clickable everywhere, no matter the size */
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
            z-index: 1;

            &:before {
                /* color overlay */
                content: '';
                width: 100%;
                height: 100%;
                background: var(--primary);
                opacity: 0;
                position: absolute;
                display: block;
                top: 0;
                left: 0;
                transition: opacity .3s;
            }
        }

        .cs-icon-wrapper {
            margin-bottom: (32/16rem);
            opacity: 0;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            flex: none;
            position: relative;
            transform: translateY(1.75rem) rotate(90deg);
            transition: transform 0.5s, opacity .3s;
        }

        .cs-icon {
            /* 32px - 60px */
            width: clamp(2rem, 5vw, 3.75rem);
            height: auto;
        }

        .cs-h3 {
            font-size: (16/16rem);
            font-weight: 700;
            line-height: 1.2em;
            text-align: inherit;
            margin: 0;
            margin-bottom: (4/16rem);
            color: var(--bodyTextColorWhite);
            opacity: 0;
            transform: translateY(1.75rem);
            transition: opacity 0.3s, transform 0.4s ease-out;
            transition-delay: .05s;
        }

        .cs-hover-text {
            /* 16px - 25px */
            font-size: clamp(1rem, 2vw, 1.5625rem);
            font-weight: 700;
            line-height: 1.2em;
            max-width: (270/16rem);
            margin: 0 auto;
            color: #fff;
            opacity: 0;
            transform: translateY(1.75rem);
            transition: opacity 0.3s, transform 0.4s ease-out;
            transition-delay: .1s;
        }

        .cs-picture {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            overflow: hidden;

            &:after {
                /* background color overlay on hover */
                content: "";
                width: 100%;
                height: 100%;
                background-color: var(--primary);
                opacity: 0;
                display: block;
                position: absolute;
                bottom: 0;
                left: 0;
                transition: opacity 0.3s;
            }

            img {
                width: 100%;
                height: 100%;
                /* Makes img tag act as a background image */
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                transition: transform 0.8s ease-out;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #gallery-1752 {
        margin-top: 1rem;
        .cs-item {
            grid-column: span 4;

            &:nth-of-type(4), &:nth-of-type(5) {
                grid-column: span 6;
            }
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #gallery-1752 {
        .cs-card-group {
            grid-template-columns: repeat(10, 1fr);
        }

        .cs-item {
            height: 29vw;
            grid-column: span 2;

            &:nth-of-type(4), &:nth-of-type(5) {
                grid-column: span 2;
            }
        }
    }
}
                                