/*-- -------------------------- -->
<---        Content Page        -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #content-page-849 {
        padding: 0rem 2rem;
        /* clips the wave background from causing overflow issues when it goes off screen */
        overflow: hidden;
        position: relative;
        z-index: 1;
    }
    #content-page-849 .cs-container {
        width: 100%;
        max-width: 80rem;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* 48px - 64px */
        gap: clamp(3rem, 6vw, 4rem);
        position: relative;
    }
    #content-page-849 .cs-content {
        /* set text align to left if content needs to be left aligned */
        text-align: left;
        width: 100%;
        max-width: 39.375rem;
        display: flex;
        flex-direction: column;
        /* centers content horizontally, set to flex-start to left align */
        align-items: flex-start;
    }
    #content-page-849 .cs-title {
        font-size: var(--headerFontSize);
        font-weight: 900;
        line-height: 1.2em;
        text-align: inherit;
        width: 100%;
        max-width: 100%;
        margin: 0 0 1rem 0;
        position: relative;
    }
    #content-page-849 h2,
    #content-page-849 h3,
    #content-page-849 h4,
    #content-page-849 h5,
    #content-page-849 h6 {
        font-weight: 700;
        text-align: inherit;
        margin: 0 0 1rem 0;
        color: var(--secondary);
    }
    #content-page-849 h2 {
        font-size: 2rem;
        margin-top: 2rem;
        color: var(--secondary);
    }
    #content-page-849 h3 {
        font-size: 1.5rem;
        color: var(--secondary);
    }
    #content-page-849 h4,
    #content-page-849 h5,
    #content-page-849 h6 {
        font-size: 1.25rem;
    }
    #content-page-849 .cs-button-solid {
        margin-bottom: 2rem;
    }
    #content-page-849 .cs-no-margin {
        margin: 0;
    }
    #content-page-849 .cs-color {
        color: var(--secondary);
    }
    #content-page-849 p {
        font-size: var(--bodyFontSize);
        line-height: 1.5em;
        text-align: inherit;
        width: 100%;
        margin: 0 0 1rem 0;
        color: var(--bodyTextColor);
    }
    #content-page-849 p:last-of-type {
        margin-bottom: 2rem;
    }
    #content-page-849 p a {
        font-size: inherit;
        line-height: inherit;
        text-decoration: underline;
        color: var(--secondary);
    }
    #content-page-849 ol,
    #content-page-849 ul {
        padding-left: 1.5rem;
        margin: 0 0 2rem 0;
        color: var(--bodyTextColor);
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    #content-page-849 ul li {
        list-style: none;
        color: inherit;
        position: relative;
    }
    #content-page-849 ul li:before {
        /* custom list bullet */
        content: "";
        width: 3px;
        height: 3px;
        background: currentColor;
        opacity: 1;
        border-radius: 50%;
        position: absolute;
        display: block;
        top: 0.625rem;
        left: -0.75rem;
    }
    #content-page-849 img {
        width: 100%;
        height: auto;
        display: block;
    }
    #content-page-849 .cs-image-group {
        width: 50%;
        max-width: 33.875rem;
        display: none;
        position: relative;
        flex-direction: column;
        gap: 1.25rem;
    }
    #content-page-849 .cs-picture {
        width: 100%;
        /* 300px - 520px */
        height: clamp(18.75rem, 40vw, 32.5rem);
        box-shadow: 0px 3.3478px 50.2169px rgba(0, 0, 0, 0.16);
        /* 125px - 200px */
        border-radius: clamp(7.8125rem, 15vw, 12.5rem) 0
            clamp(7.8125rem, 15vw, 12.5rem) 0;
        /* prevents border from affecting height and width */
        box-sizing: border-box;
        /* clips img tag corners */
        overflow: hidden;
        display: block;
        position: relative;
    }
    #content-page-849 .cs-picture img {
        width: 100%;
        height: 100%;
        /* makes it act like a background image */
        object-fit: cover;
    }
  }
  /* Tablet - 768px */
  @media only screen and (min-width: 48rem) {
    #content-page-849 .cs-container {
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
    }
    #content-page-849 .cs-content {
        flex: none;
        width: 60%;
    }
    #content-page-849 .cs-image-group {
        display: flex;
    }
  }

  /*-- -------------------------- -->
<---           Video            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #video-1314 {
        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
            padding-bottom: 2rem;
        }
        .cs-big-link {
            width: 100%;
            /* 320px - 750px */
            height: clamp(20rem, 65vw, 46.875rem);
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;

            &:hover {
                .cs-background {
                    img {
                        transform: scale(1.1);
                        opacity: 0.5;
                    }
                }
            }
        }

        .cs-background {
            width: 100%;
            margin: 0rem 2rem;
            height: 100%;
            background-color: #1a1a1a;
            /* clips the img from overflowing the container on hover */
            overflow: hidden;
            display: block;
            position: relative;
            top: 0;
            left: 0;
            z-index: 1;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                opacity: 0.64;
                object-fit: cover;
                z-index: -1;
                transition:
                    transform 0.9s,
                    opacity 0.3s;
            }
        }

        .cs-picture {
            /* 60px - 100px */
            width: clamp(3.75rem, 11vw, 6.25rem);
            height: clamp(3.75rem, 11vw, 6.25rem);
            border-radius: 50%;
            border: 2px solid #bababa;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            z-index: 10;
            transition:
                transform 0.3s,
                box-shadow 0.3s;

            &:hover {
                transform: scale(1.1);
                box-shadow: rgba(0, 0, 0, 0.5) 0px 7px 29px 0px;
            }
        }

        .cs-icon {
            width: (24/16rem);
            height: auto;
            display: block;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #video-1314 
    .cs-background {
        width: 100%;
        margin: 0rem 5rem;
        height: 100%;
        background-color: #1a1a1a;
        /* clips the img from overflowing the container on hover */
        overflow: hidden;
        display: block;
        position: relative;
        top: 0;
        left: 0;
        z-index: 1;

        img {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            opacity: 0.64;
            object-fit: cover;
            z-index: -1;
            transition:
                transform 0.9s,
                opacity 0.3s;
        }
    }
}