
@media only screen and (min-width: 0rem) {
    #hero {
        padding: clamp(6rem, 10vw, 10rem) (16/16rem);
        overflow: hidden;
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: (24/16rem);
        }

        .cs-content {
            text-align: center;
            width: 100%;
            max-width: (600/16rem);
        }



        .cs-title,
        .cs-text {
            color: var(--bodyTextColorWhite);
        }

        .cs-text {
            margin-bottom: (16/16rem);
        }

        .cs-button-group {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: (8/16rem);
        }

        .cs-graphic {
            width: 100%;
            min-width: (1280/16rem);
            height: auto;
            object-fit: cover;
            position: absolute;
            bottom: 0;
            left: 50%;
            z-index: 0;
            transform: translateX(-50%);
        }

        .cs-background {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -2;

            &:before {
                content: "";
                width: 100%;
                height: 100%;
                background: #000;
                opacity: 0.7;
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }
    }
}

/*-- -------------------------- -->
<---        Content Page        -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #content-page-849 {
        padding: 0rem 2rem;
        /* clips the wave background from causing overflow issues when it goes off screen */
        overflow: hidden;
        position: relative;
        z-index: 1;
    }
    #content-page-849 .cs-container {
        width: 100%;
        max-width: 80rem;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* 48px - 64px */
        gap: clamp(3rem, 6vw, 4rem);
        position: relative;
    }
    #content-page-849 .cs-content {
        /* set text align to left if content needs to be left aligned */
        text-align: left;
        width: 100%;
        max-width: 39.375rem;
        display: flex;
        flex-direction: column;
        /* centers content horizontally, set to flex-start to left align */
        align-items: flex-start;
    }
    #content-page-849 .cs-title {
        font-size: var(--headerFontSize);
        font-weight: 900;
        line-height: 1.2em;
        text-align: inherit;
        width: 100%;
        max-width: 100%;
        margin: 0 0 1rem 0;
        position: relative;
    }
    #content-page-849 h1,
    #content-page-849 h2,
    #content-page-849 h3,
    #content-page-849 h4,
    #content-page-849 h5,
    #content-page-849 h6 {
        font-weight: 700;
        text-align: inherit;
        margin: 0 0 1rem 0;
        color: var(--secondary);
    }
    #content-page-849 h1 {
        font-size: 2rem;
        margin-top: 2rem;
        color: var(--secondary);
        display: none;
    }
    #content-page-849 h3 {
        font-size: 1.5rem;
        color: var(--secondary);
    }
    #content-page-849 h4,
    #content-page-849 h5,
    #content-page-849 h6 {
        font-size: 1.25rem;
    }
    #content-page-849 .cs-button-solid {
        margin-bottom: 2rem;
    }
    #content-page-849 .cs-no-margin {
        margin: 0;
    }
    #content-page-849 .cs-color {
        color: var(--secondary);
    }
    #content-page-849 p {
        font-size: var(--bodyFontSize);
        line-height: 1.5em;
        text-align: inherit;
        width: 100%;
        margin: 0 0 1rem 0;
        color: var(--bodyTextColor);
    }
    #content-page-849 p:last-of-type {
        margin-bottom: 2rem;
    }
    #content-page-849 p a {
        font-size: inherit;
        line-height: inherit;
        text-decoration: underline;
        color: var(--secondary);
    }
    #content-page-849 ol,
    #content-page-849 ul {
        padding-left: 1.5rem;
        margin: 0 0 2rem 0;
        color: var(--bodyTextColor);
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    #content-page-849 ul li {
        list-style: none;
        color: inherit;
        position: relative;
    }
    #content-page-849 ul li:before {
        /* custom list bullet */
        content: "";
        width: 3px;
        height: 3px;
        background: currentColor;
        opacity: 1;
        border-radius: 50%;
        position: absolute;
        display: block;
        top: 0.625rem;
        left: -0.75rem;
    }
    #content-page-849 img {
        width: 100%;
        height: auto;
        display: block;
    }
    #content-page-849 .cs-image-group {
        width: 50%;
        max-width: 33.875rem;
        display: none;
        position: relative;
        flex-direction: column;
        gap: 1.25rem;
    }
    #content-page-849 .cs-picture {
        width: 100%;
        /* 300px - 520px */
        height: clamp(18.75rem, 40vw, 32.5rem);
        box-shadow: 0px 3.3478px 50.2169px rgba(0, 0, 0, 0.16);
        /* 125px - 200px */
        border-radius: clamp(7.8125rem, 15vw, 12.5rem) 0
            clamp(7.8125rem, 15vw, 12.5rem) 0;
        /* prevents border from affecting height and width */
        box-sizing: border-box;
        /* clips img tag corners */
        overflow: hidden;
        display: block;
        position: relative;
    }
    #content-page-849 .cs-picture img {
        width: 100%;
        height: 100%;
        /* makes it act like a background image */
        object-fit: cover;
    }
  }
  /* Tablet - 768px */
  @media only screen and (min-width: 48rem) {
    #content-page-849 .cs-container {
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
    }
    #content-page-849 .cs-content {
        flex: none;
        width: 60%;
    }
    #content-page-849 .cs-image-group {
        display: flex;
    }
  }
                                  
/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #services-2175 {
        max-width: (1920/16rem);
        margin: auto;
        position: relative;
        z-index: 10;
        margin-top: 5rem;

        &:before {
            /* background color */
            content: '';
            width: 100vw;
            height: 100%;
            background: #1a1a1a;
            opacity: 1;
            position: absolute;
            display: block;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        .cs-container {
            width: 100%;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-card-group {
            width: 100%;
            margin: 0;
            /* 60px - 100px top & bottom */
            /* 16px - 100px left and right */
            padding: clamp(3.75rem, 7vw, 6.25rem) clamp(1rem, 4vw, 6.25rem);
            /* prevents padding from affecting height and width */
            box-sizing: border-box;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            row-gap: (32/16rem);
            position: relative;
            z-index: 15;
        }

        .cs-item {
            text-align: left;
            list-style: none;
            width: 100%;
            box-sizing: border-box;
            grid-column: span 12;
            transition: background-color .3s;
        }

        .cs-link {
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            gap: (16/16rem);
        }

        .cs-icon {
            width: (32/16rem);
            height: auto;
        }

        .cs-h3 {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 2vw, 1.5625rem);
            font-weight: 700;
            text-align: inherit;
            line-height: 1.2em;
            margin: 0;
            color: var(--bodyTextColorWhite);
            display: flex;
            align-items: center;
            gap: (8/16rem);
            transition: color .3s;
        }

        .cs-item-text {
            /* 14px - 16px */
            font-size: clamp(.875rem, 1.5vw, 1rem);
            text-align: inherit;
            line-height: 1.5em;
            margin: 0;
            color: var(--bodyTextColorWhite);
            opacity: .8;
            transition: color .3s, opacity .3s;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-2175 {
        .cs-content {
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            gap: (48/16rem);
        }

        .cs-title {
            margin: 0;
        }

        .cs-card-group {
            /* 32px - 60px */
            column-gap: clamp(2rem, 6vw, 3.75rem);
        }

        .cs-flex-group {
            width: 50%;
            /* prevents flexbox from squishing it */
            flex: none;
        }

        .cs-item {
            grid-column: span 4;
        }
    }
}

/*-- -------------------------- -->
<---           Form             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #cs-contact-486 {
        padding: var(--sectionPadding);
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            /* changes to 1440px at tablet */
            max-width: (550/16em);
            margin: auto;
            /* 20px - 80px */
            padding: clamp(1.25rem, 5.5vw, 5rem);
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            background-color: #484848;
            /* 12px - 24px */
            border-radius: clamp(0.75rem, 3vw, 1.5rem);
            /* clips the glowing orb */
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: (48/16rem);
            position: relative;
            z-index: 1;

            &:before {
                /* glowing orb */
                content: "";
                width: (1240/16rem);
                height: (122/16rem);
                background: #f1f1f4;
                opacity: 0.21;
                -webkit-filter: blur(152px);
                filter: blur(152px);
                transform: translateX(-50%) rotate(-38.5deg);
                position: absolute;
                display: block;
                top: 30%;
                left: 50%;
                z-index: -1;
            }
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            max-width: (588/16rem);
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }
        .cs-title {
            max-width: 16ch;
            color: var(--bodyTextColorWhite);
        }

        .cs-color {
            color: var(--primaryLight);
        }

        .cs-text {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            /* 24px - 36px, matches the padding-bottom */
            margin: 0 0 clamp(1.5rem, 4vw, 2.25rem) 0;
            /* 24px - 36px */
            padding-bottom: clamp(1.5rem, 4vw, 2.25rem);
            position: relative;

            &:before {
                /* dashed border effect, by using this method we can control the width of the dashed lines */
                content: "";
                width: 100%;
                height: 1px;
                background-image: linear-gradient(
                    90deg,
                    #b3bac5,
                    #b3bac5 50%,
                    transparent 50%,
                    transparent 00%
                );
                /* change the first left rem value to change the length of the dashes */
                background-size: 0.6rem 1px;
                opacity: 1;
                position: absolute;
                display: block;
                bottom: 0;
                left: 0;
            }
        }

        .cs-heading {
            /* 16px - 20px */
            font-size: clamp(1rem, 2vw, 1.25rem);
            line-height: 1.5em;
            font-weight: 700;
            text-align: left;
            color: var(--bodyTextColorWhite);
            display: block;

            &:last-of-type {
                /* make the last one have the margin bottom to create the space between the contact info */
                margin-bottom: (12/16rem);
            }
        }

        .cs-link {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            font-weight: 400;
            text-align: left;
            text-decoration: none;
            margin: 0;
            color: #b4b2c7;
            display: block;
        }

        #cs-form-486 {
            width: 100%;
            max-width: (618/16rem);
            padding: (32/16rem) (24/16rem);
            background-color: #fff;
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            border-radius: (12/16rem);
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            row-gap: (20/16rem);
        }

        .cs-h3 {
            /* 20px - 31px */
            font-size: clamp(1.25rem, 4vw, 1.9375rem);
            line-height: 1.2em;
            font-weight: 700;
            text-align: left;
            width: 100%;
            /* 4px + the 20px gap on the #cs-form */
            margin: 0 0 (4/16rem) 0;
            color: #14142b;
        }

        .cs-label {
            font-size: (16/16rem);
            line-height: 1.5em;
            width: 100%;
            margin: 0 0 (6/16rem) 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            color: #14142b;
        }

        .cs-input,
        .cs-textarea,
        #cs-select-486 {
            font-size: (16/16rem);
            font-family: inherit;
            width: 100%;
            height: (48/16rem);
            margin: 0;
            padding: 0 (20/16rem);
            /* prevents padding from affecting width and height */
            box-sizing: border-box;
            border-radius: (8/16rem);
            border: 1px solid #b4b2c7;
            background-color: transparent;
            &::placeholder {
                color: #7d799c;
                font-size: (16/16rem);
            }
        }

        .cs-textarea {
            min-height: (150/16rem);
            padding-top: (10/16rem);
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #cs-contact-486 {
        .cs-container {
            max-width: (1440/16rem);
            flex-direction: row;
            justify-content: space-between;
        }

        .cs-label {
            &:nth-of-type(1),
            &:nth-of-type(2) {
                width: clamp(45%, 17vw, 48.5%);
            }
        }
    }
}

@media only screen and (min-width: 0rem) {
    #hero {
        padding: clamp(6rem, 10vw, 10rem) (16/16rem);
        overflow: hidden;
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: (24/16rem);
        }

        .cs-content {
            text-align: center;
            width: 100%;
            max-width: (600/16rem);
        }



        .cs-title,
        .cs-text {
            color: var(--bodyTextColorWhite);
        }

        .cs-text {
            margin-bottom: (16/16rem);
        }

        .cs-button-group {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: (8/16rem);
        }

        .cs-graphic {
            width: 100%;
            min-width: (1280/16rem);
            height: auto;
            object-fit: cover;
            position: absolute;
            bottom: 0;
            left: 50%;
            z-index: 0;
            transform: translateX(-50%);
        }

        .cs-background {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -2;

            &:before {
                content: "";
                width: 100%;
                height: 100%;
                background: #000;
                opacity: 0.7;
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }
    }
}