@media only screen and (min-width: 0rem) {
    #hero {
        padding: clamp(6rem, 10vw, 10rem) (16/16rem);
        overflow: hidden;
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: (24/16rem);
        }

        .cs-content {
            text-align: center;
            width: 100%;
            max-width: (600/16rem);
        }



        .cs-title,
        .cs-text {
            color: var(--bodyTextColorWhite);
        }

        .cs-text {
            margin-bottom: (16/16rem);
        }

        .cs-button-group {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: (8/16rem);
        }

        .cs-graphic {
            width: 100%;
            min-width: (1280/16rem);
            height: auto;
            object-fit: cover;
            position: absolute;
            bottom: 0;
            left: 50%;
            z-index: 0;
            transform: translateX(-50%);
        }

        .cs-background {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -2;

            &:before {
                content: "";
                width: 100%;
                height: 100%;
                background: #000;
                opacity: 0.7;
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }
    }
}
                                


/*-- -------------------------- -->
<---         Services           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #services-1829 {
        overflow: hidden;
        position: relative;

        &:before {
            content: '';
            width: 100%;
            height: 100%;
            opacity: 0.9;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
        }

        .cs-container {
            width: 100%;
            max-width: (880/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
            position: relative;
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
            z-index: 1;
        }

        .cs-title {
            max-width: none;
        }

        .cs-card-group {
            width: 100%;
            /* changes to 100% at tablet */
            max-width: (360/16rem);
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            flex-direction: column;
            align-items: stretch;
            /* 16px - 20px */
            gap: clamp(1rem, 2vw, 1.25rem);
        }

        .cs-item {
            list-style: none;
            width: 100%;
            box-sizing: border-box;
            /* Adjust padding to maintain proportions, if needed */
            padding-top: clamp(20rem, 50vw, 22rem); 
            border-radius: 0; /* Set to 0 for perfect rectangles */
            overflow: hidden;
            grid-column: span 12;
            position: relative;
            z-index: 1;
        
            &:before {
                content: '';
                opacity: .3;
                border-radius: 0; /* Ensure background border is rectangular */
                position: absolute;
                top: -1px;
                left: -1px;
                right: -1px;
                bottom: -1px;
                z-index: 2;
                pointer-events: none;
            }
        
            &:after {
                content: '';
                border-radius: 0; /* Ensure white border is rectangular */
                position: absolute;
                top: -1px;
                left: -1px;
                right: -1px;
                bottom: -1px;
                z-index: 1;
                pointer-events: none;
            }
        
            &:hover {
                .cs-flex {
                    &:before {
                        opacity: 1;
                    }
                }
        
                .cs-h3, .cs-job {
                    color: var(--bodyTextColorWhite);
                }
        
                .cs-picture img {
                    transform: scale(1.1);
                }
            }
        }
        

        .cs-link {
            text-decoration: none;
            height: 100%;
            display: flex;
            align-items: stretch;
            justify-content: stretch;
        }

        .cs-flex {
            text-align: center;
            width: 100%;
            padding: (16/16rem) 0 (24/16rem) 0;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            z-index: 1;

            &:before {
                /* background color */
                content: '';
                width: 100%;
                height: 100%;
                background-color: #30312D;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                transition: opacity .3s;
            }
        }

        .cs-h3 {
            font-size: (20/16rem);
            font-weight: 700;
            line-height: 1.2em;
            width: 70%;
            margin: 0;
            color: var(--headerColor);
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            position: relative;
            z-index: 1;
        }

        .cs-picture {
            width: auto;
            height: 100%;
            box-sizing: border-box;
            /* clips img tag from overflowing it on hover */
            overflow: hidden;
            object-fit: cover;
            display: block;
            position: absolute;
            top: 1px;
            right: 1px;
            left: 1px;
            z-index: -4;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
                transition: transform 0.7s;
            }
        }

        .cs-background {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                /* makes the top of the image start at the top of the parent */
                object-position: top;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-1829 {

        .cs-card-group {
            width: 60%;
            max-width: 100%;
        }

        .cs-item {
            height: auto;
            /* 216px - 336px */
            padding-top: clamp(13.5rem, 23vw, 21rem);
            align-items: stretch;
            grid-column: span 6;
        }

        .cs-flex {
            height: auto;
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #services-1829 {
        .cs-container {
            max-width: (1280/16rem);
        }

        .cs-card-group {
            width: 100%;
        }

        .cs-item {
            grid-column: span 3;
        }
    }
}
/*-- -------------------------- -->
<---           Form             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #cs-contact-486 {
        padding: var(--sectionPadding);
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            /* changes to 1440px at tablet */
            max-width: (550/16em);
            margin: auto;
            /* 20px - 80px */
            padding: clamp(1.25rem, 5.5vw, 5rem);
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            background-color: #484848;
            /* 12px - 24px */
            border-radius: clamp(0.75rem, 3vw, 1.5rem);
            /* clips the glowing orb */
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: (48/16rem);
            position: relative;
            z-index: 1;

            &:before {
                /* glowing orb */
                content: "";
                width: (1240/16rem);
                height: (122/16rem);
                background: #f1f1f4;
                opacity: 0.21;
                -webkit-filter: blur(152px);
                filter: blur(152px);
                transform: translateX(-50%) rotate(-38.5deg);
                position: absolute;
                display: block;
                top: 30%;
                left: 50%;
                z-index: -1;
            }
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            max-width: (588/16rem);
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }
        .cs-title {
            max-width: 16ch;
            color: var(--bodyTextColorWhite);
        }

        .cs-color {
            color: var(--primaryLight);
        }

        .cs-text {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            /* 24px - 36px, matches the padding-bottom */
            margin: 0 0 clamp(1.5rem, 4vw, 2.25rem) 0;
            /* 24px - 36px */
            padding-bottom: clamp(1.5rem, 4vw, 2.25rem);
            position: relative;

            &:before {
                /* dashed border effect, by using this method we can control the width of the dashed lines */
                content: "";
                width: 100%;
                height: 1px;
                background-image: linear-gradient(
                    90deg,
                    #b3bac5,
                    #b3bac5 50%,
                    transparent 50%,
                    transparent 00%
                );
                /* change the first left rem value to change the length of the dashes */
                background-size: 0.6rem 1px;
                opacity: 1;
                position: absolute;
                display: block;
                bottom: 0;
                left: 0;
            }
        }

        .cs-heading {
            /* 16px - 20px */
            font-size: clamp(1rem, 2vw, 1.25rem);
            line-height: 1.5em;
            font-weight: 700;
            text-align: left;
            color: var(--bodyTextColorWhite);
            display: block;

            &:last-of-type {
                /* make the last one have the margin bottom to create the space between the contact info */
                margin-bottom: (12/16rem);
            }
        }

        .cs-link {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            font-weight: 400;
            text-align: left;
            text-decoration: none;
            margin: 0;
            color: #b4b2c7;
            display: block;
        }

        #cs-form-486 {
            width: 100%;
            max-width: (618/16rem);
            padding: (32/16rem) (24/16rem);
            background-color: #fff;
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            border-radius: (12/16rem);
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            row-gap: (20/16rem);
        }

        .cs-h3 {
            /* 20px - 31px */
            font-size: clamp(1.25rem, 4vw, 1.9375rem);
            line-height: 1.2em;
            font-weight: 700;
            text-align: left;
            width: 100%;
            /* 4px + the 20px gap on the #cs-form */
            margin: 0 0 (4/16rem) 0;
            color: #14142b;
        }

        .cs-label {
            font-size: (16/16rem);
            line-height: 1.5em;
            width: 100%;
            margin: 0 0 (6/16rem) 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            color: #14142b;
        }

        .cs-input,
        .cs-textarea,
        #cs-select-486 {
            font-size: (16/16rem);
            font-family: inherit;
            width: 100%;
            height: (48/16rem);
            margin: 0;
            padding: 0 (20/16rem);
            /* prevents padding from affecting width and height */
            box-sizing: border-box;
            border-radius: (8/16rem);
            border: 1px solid #b4b2c7;
            background-color: transparent;
            &::placeholder {
                color: #7d799c;
                font-size: (16/16rem);
            }
        }

        .cs-textarea {
            min-height: (150/16rem);
            padding-top: (10/16rem);
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #cs-contact-486 {
        .cs-container {
            max-width: (1440/16rem);
            flex-direction: row;
            justify-content: space-between;
        }

        .cs-label {
            &:nth-of-type(1),
            &:nth-of-type(2) {
                width: clamp(45%, 17vw, 48.5%);
            }
        }
    }
}

/* Desktop - 768px */
@media only screen and (min-width: 64rem) {
    #cs-contact-486 {
        padding-bottom: 0;    
    }
}